<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.jk{
 display: inline;
 letter-spacing: 8px;
 }
     
.dss{
display: inline;
padding-left: 52%;
padding-right: 5%;
}

.dsa{
display: inline;
padding-right: 5% ;
}
.klj{
    display: inline;
    
}
.ghf{
    display: inline;
}




    </style>
  </head>
  <body>
   <div class="jk">
<div>
<h3 class="jk">BR </h3>
<h3 class="ghf">Project</h3>
<h3 class="dss"> Projects</h3>
<h3 class="dsa">About</h3>
<h3 class="klj">Contact</h3>
</div>

   </div>

    <style>
      .ko {
        background-image: url(/image/build.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 850px;
      }
      .fgh{
        color: white;
        width: 50px;
        background-color: black;
        padding: 10px;
        
      }

      .all {
        display: flex;
      }
    </style>
    <div class="ko">
      <div class="all">
        <div>
          <h1> <span class="fgh">BR</span> Architect</h1>
        
        </div>
      </div>
    </div>

    <style>
      .all1 {
        display: flex;
      }

      .nm {
        background-image: url(/image/hona1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .mn {
        background-image: url(/image/brick\ house.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .lp {
        background-image: url(/image/renovated.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .pl {
        background-image: url(/image/barn.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .lk {
        background-image: url(/image/brick\ house.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .jh {
        background-image: url(/image/hona1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .io {
        background-image: url(/image/barn.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
      }

      .ii {
        background-image: url(/image/renovated.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 22%;
        height: 200px;
        margin-left: 40px;
        margin-top: 20px;
      }
      .lop {
        display: inline;
        background-color: black;
        width: 150px;
        color: white;
        font-weight: 100;
      }
      .we {
        margin-top: 7%;
        margin-bottom: 4%;
        margin-left: 2%;
        font-size: 23px;
        font-weight: 100;
      }
    </style>
    <h1 class="we">Projects</h1>
    <div class="all1">
      <div class="nm">
        <h3 class="lop">Summer House</h3>
      </div>

      <div class="mn">
        <h3 class="lop">Brick House</h3>
      </div>

      <div class="lp">
        <h3 class="lop">Renovated</h3>
      </div>

      <div class="pl">
        <h3 class="lop">Barn House</h3>
      </div>
    </div>
    <div class="all1">
      <div class="lk">
        <h3 class="lop">Summer House</h3>
      </div>

      <div class="jh">
        <h3 class="lop">Brick House</h3>
      </div>

      <div class="io">
        <h3 class="lop">Renovated</h3>
      </div>

      <div class="ii">
        <h3 class="lop">Barn House</h3>
      </div>
    </div>

    <style>
      .fg {
        width: 350px;
        height: 429px;
margin-left: 10px;
      }
      .img {
        width: auto;
        height: 234px;
      }
      .ds {
        text-align: center;
      }
      .rw{
        color: #666666;
      }
.sd{
    padding-top: 5%;
    font-weight: 100;
    margin-left: 20px;
}
.sa{
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 20px;
    font-weight: 100;
    line-height: 20px;
}
.hf{
    font-weight: 100;
}





    </style>
    <div>
    <h1 class="sd">About</h1>
    <h3 class="sa">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</h3>
    <div class="all1">
      <div class="fg">
        <img src="/image/f3.jpg" alt="" class="img" />
        <h1 class="wq">John Doe</h1>
        <h4 class="rw">CEO & Founder</h4>
        <h3 class="hf">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </h3>
        <h3 class="ds">Contact</h3>
      </div>
      <div class="fg">
        <img src="/image/pl.jpg" alt="" class="img" />
        <h1 class="wq">Jane Doe</h1>
        <h3 class="rw">Architect</h3>
        <h3 class="hf">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </h3>
        <h3 class="ds">Contact</h3>
      </div>
      <div class="fg">
        <img src="/image/f4.jpg" alt="" class="img" />
        <h1 class="wq">Mike Ross</h1>
        <h3 class="rw">Architect</h3>
        <h3 class="hf">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </h3>
        <h3 class="ds">Contact</h3>
      </div>
      <div class="fg">
        <img src="/image/dan.jpg" alt="" class="img" />
        <h1 class="wq">Dan Star</h1>
        <h3 class="rw">Architect</h3>
        <h3 class="hf">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </h3>
        <h3 class="ds">Contact</h3>
      </div>
    </div>

    <style>
.llk{
    border: 1px solid grey;
    padding: 10px;
    color: #666666;
    font-weight: 100;
    width: 90%;
    margin-left: 30px;
}
.jhf{
    padding: 10px;
    background-color: black;
    color: white;
    width: 120px;
    margin-left: 30px;
}
.bv{
    padding-top: 10%;
    font-weight: 100;
    margin-left: 30px;
}
.vb{
    padding-top: 15px;
    margin-left: 30px;
}

.ji{
    height: 100px;
    width: 55%;
    background-color: black;
    color: white;
    padding-left: 45%;
    padding-top: 3%;
}
    </style>
    <div>
<h1 class="bv">Contact</h1>
<h3 class="vb">Lets get in touch and talk about your next project.</h3>
<h3 class="llk">Name</h3>
<h3 class="llk">Email</h3>
<h3 class="llk">Subject</h3>
<h3 class="llk">Comment</h3>
<p class="jhf">SEND MESSAGE</p>
</div>

<div>
    <img src="/image/city.jpg" alt="" width="100%">
</div>

<div class="ji">
    <p>Powered by<a href="https://www.w3schools.com/w3css/default.asp"> w3.css</a></p>
</div>
  </body>
</html>
