<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.plop{
    display: flex;
}
.lpop{
margin-left: 70%;
margin-right: 5%;
}
.lkkl{
padding-right: 5%;
}


    </style>
  </head>
  <body>
    <div class="plop">
    <p>Gourmet au Catering</p>
    <p class="lpop">About</p>
    <p class="lkkl">Menu</p>
    <p>Content</p>
</div>
    <style>
      .p {
        background-image: url(/image/burger.jpg);
        width: auto;
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .q {
        padding-top: 50%;
        margin-left: 2%;
        font-size: 45px;
        font-weight: 100;
        color: #5b5c60;
        letter-spacing: 4px;
      }
    </style>
    <div class="p">
      <h1 class="q">Le Catering</h1>
    </div>

    <style>
      .all {
        display: flex;
      }

      .k {
        border-radius: 5px;
        width: 500px;
        height: 600px;
        margin-top: 12%;
        margin-left: 41%;
      }

      .l {
        text-align: center;
        margin-top: 7%;
        font-weight: 500;
        letter-spacing: 4px;
      }

      .pp {
        text-align: center;
        margin-top: 6%;
        font-size: 18px;
        letter-spacing: 3px;
      }

      .lk {
        margin-left: 250px;
        width: 50%;
        height: 25%;
        letter-spacing: 1px;
        font-size: 18px;
      }
      .lp {
        margin-left: 250px;
        width: 50%;
        height: 25%;
        letter-spacing: 2;
        margin-top: 50px;
        letter-spacing: 2px;
        font-size: 18px;
        color: #757575;
      }
    </style>

    <div class="all">
      <div>
        <img class="k" src="/image/hurok.jpg" alt="" />
      </div>

      <div>
        <h1 class="l">About Catering</h1>
        <p class="pp">Tradition since 1889</p>
        <p class="lk">
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use seasonal ingredients.
        </p>

        <p class="lp">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod temporincididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>

    <style>
      .sf {
        margin-left: 20%;
        margin-top: 50%;
      }
      .l1 {
        margin-top: 40%;
        padding-left: 400px;
        font-weight: 300;
        letter-spacing: 5px;
      }
      .kl {
        margin-left: 220px;
        color: #757575;
        padding-top: 10px;
      }
      .kk {
        margin-left: 220px;
        font-weight: 100;
        letter-spacing: 6px;
        padding-top: 15px;
      }
    </style>
    <div class="all">
      <div>
        <h1 class="l1">Our Menu</h1>
        <h3 class="kk">Bread Basket</h3>
        <p class="kl">
          Assortment of fresh baked fruit breads and muffins 5.50
        </p>
        <h3 class="kk">Honey Almond Granola with Fruits</h3>
        <p class="kl">
          Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <h3 class="kk">Belgian Waffle</h3>
        <p class="kl">Vanilla flavored batter with malted flour 7.50</p>
        <h3 class="kk">Scrambled eggs</h3>
        <p class="kl">
          Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        </p>
        <h3 class="kk">Blueberry Pancakes</h3>
        <p class="kl">With syrup, butter and lots of berries 8.50</p>
      </div>
      <div>
        <img class="sf" src="/image/sahar.jpg" alt="" />
      </div>
    </div>

    <style>
      .bn {
        margin-left: 220px;
        margin-top: 20%;
        font-weight: 300;
        letter-spacing: 5px;
      }
      .mn{
        margin-left: 220px;
        width: 72%;
        height: 50px;
        
      }
      .llk{
       color: #607D8B;
       margin-left: 220px;
      }
      .ml{
        margin-left: 220px;
      }
    </style>

    <div>
      <h1 class="bn">Contact</h1>
      <p class="mn">
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <h3 class="llk">Catering Service, 42nd Living St, 43043 New York, NY</h3>
      <p class="ml">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    </div>

<style>
.lkk{
    width: 65%;
    height: 30px;
    background-color: white;
    border: 2px solid ;
    padding-top: 15px;
    border-radius: 3px;
    margin-left: 220px;
    padding-left: 6px;
}
.gf{
    background-color: #F1F1F1;
    width: 120px;
    padding: 10px;
    margin-left: 220px;
}
.mnb{
    height: 100px;
    width: 55%;
    background-color: #F1F1F1;
    padding-left: 650px;
    padding-top: 25px;
}

</style>
    <div>
        <p class="lkk">Name</p>
        <p class="lkk">How many people</p>
        <p class="lkk">16.11.2020 20:00</p>
        <p class="lkk">Message\Special Requirements</p>
        <p class="gf">SEND MESSAGE</p>
    </div>

    <div class="mnb">
        <p>Powered by<a href="https://www.w3schools.com/w3css/default.asp"> w3.css</a></p>
    </div>
  </body>
</html>
