<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pul{
display: flex;
        }

        

.carta{
height: auto px;
width: 400px;
box-shadow: 2px 2px 10px black;
background-color: white;
border: 3px outset  red;
padding-left: ;
box-shadow: 2px 3 px 4 px black;

}

.park{
text-align: center;
}
p{
text-align: center;
}
.zoro{
    height: auto px;
width: 400px;
background-color: white;
border: 3px outset  red;
padding-left: ;
box-shadow: 2px 2px 10px black;
margin-left: 20px;
}
.zor{
text-align: center;
}
.yujiro{
    height: auto px;
width: 400px;
background-color: white;
border: 3px outset  red;
padding-left: ;
box-shadow: 3px 3px 20px black;
margin-left: 20px;
}
.black{
text-align: center;
}
.back{
    text-align: center;
}



    </style>
</head>
<body>
    <div class="pul">
    <div class="carta">
        <img src="monkey.jpeg" alt="monkey" width="400px" height="300px">
<h1 class="park"> Monkey.D.Luffy</h1>
<p> The King of the pirate</p>
</div>

<div class="zoro">
    <img src="zoro.jpeg" alt="zoro" width="400px" height="300px">
<h1 class="zor">Roronoa zoro</h1>
<p> The king of swordsman</p>
    </div>


    <div class="yujiro">
<img src="back.jpg" alt="back" width="400px" height="300px">
<h1 class="back"> Hanma Yujiro</h1>
<p class="black"> The strongest man in the world</p>


    </div>
</div>
</body>
</html>