Salimov, [15.09.2023 18:08]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .all{
            display: flex;
            margin-left: 10px;

        }
        ul{
            width: 27%;
        }
        li{
            list-style: none;
        }
        .basic{
            width: 400px;
            height: 80px;
            background-color: black;
            color: white;
            font-size: 50px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 20px;
            
            
        }
        .border{
            width: 400px;
            height: 50px;
            padding-top: 10%;
            border: 2px solid rgb(220,220,220);
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }
        .border1{
            width: 400px;
            height: 50px;
            padding-top: 10%;
            border-left:  2px solid rgb(220,220,220);
            border-right:  2px solid rgb(220,220,220);
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }
        .border2{
            padding-top: 10;
            font-size: 15px;
            font-family: sans-serif;
            text-align: center;
        }
        span{
            font-weight: 900;
           
        }
        .span1{
            
            background-color: rgb(11, 172, 11);
            text-align: center;
            padding: 10px;
           
             
        }
        .border3{
            width: 400px;
            height: 50px;
            padding-top: 10%;
            border: 2px solid rgb(220,220,220);
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            background-color: rgb(236, 218, 218);
            
        }
        .ul1{
            box-shadow: 0px 0px 10px black;
            width: 400px;
           
        }
        .ul2{
            box-shadow: 0px 0px 10px black;
            width: 400px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .basic2{
            width: 400px;
            height: 80px;
            background-color: rgb(11, 172, 11);
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            font-family: sans-serif;
        }
        .ul3{
            box-shadow: 0px 0px 10px black;
            width: 400px;
         
        }

    </style>
</head>
<body>
    <div class="all">
        <ul class="ul1">
            <li class="basic">Basic</li>
            <li class="border"><span>10GB</span> Storage</li>
            <li class="border"><span>10</span> Emails</li>
            <li class="border"><span>10</span> Domains</li>
            <li class="border"><span>Endless</span> Support</li>
                <li class="border1"><span>$ 10</span></li>
                <li class="border1 border2">per month</li>
                <li class="border3"><span class="span1"> Sign Up</span></li>
        </ul>
        <ul class="ul2">
            <li class="basic2">Pro</li>
            <li class="border"><span>25GB</span> Storage</li>
            <li class="border"><span>35</span> Emails</li>
            <li class="border"><span>25</span> Domains</li>
            <li class="border"><span>Endless</span> Support</li>
                <li class="border1"><span>$ 25</span></li>
                <li class="border1 border2">per month</li>
                <li class="border3"><span class="span1"> Sign Up</span></li> 
        </ul>

<ul class="ul3">
            <li class="basic">Premium</li>
            <li class="border"><span>50GB</span> Storage</li>
            <li class="border"><span>50</span> Emails</li>
            <li class="border"><span>25</span> Domains</li>
            <li class="border"><span>Endless</span> Support</li>
                <li class="border1"><span>$ 50</span></li>
                <li class="border1 border2">per month</li>
                <li class="border3"><span class="span1"> Sign Up</span></li> 
        </ul>
        </ul>
        
        
    </div>
</body>
</html>