<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dk{
display: flex;

        }
        .traffic{
            height: 160px;
width: 60px;
background-color: black;
border-radius: 30px;
margin-bottom: 100px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 20px;
        }

.farik{
 width: 50px;
 height: 50px;
 border-radius: 50%;
 background-color:red ;
}
.farik2{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: yellow;
margin-top: 5px;
}
.farik3{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: green;
margin-top: 5px;
}


.light{
height: 160px;
width: 60px;
background-color: black;
border-radius: 30px;
margin-bottom: 100px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 20px;
        }

.bor{
 width: 50px;
 height: 50px;
 border-radius: 50%;
 background-color:grey ;
}
.bor2{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: grey;
margin-top: 5px;
}
.bor3{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: green;
margin-top: 5px;
}


.page{
height: 160px;
width: 60px;
background-color: black;
border-radius: 30px;
margin-bottom: 100px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 20px;
        }

.pagep{
 width: 50px;
 height: 50px;
 border-radius: 50%;
 background-color:grey ;
}
.pagep1{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: yellow;
margin-top: 5px;
}
.pagep2{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: grey;
margin-top: 5px;
}


.road{
height: 160px;
width: 60px;
background-color: black;
border-radius: 30px;
margin-bottom: 100px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 20px;
        }

.roader{
 width: 50px;
 height: 50px;
 border-radius: 50%;
 background-color:red ;
}
.roader1{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: grey;
margin-top: 5px;
}
.roader2{
    width: 50px;
 height: 50px;
 border-radius: 50%;
background-color: grey;
margin-top: 5px;
}
    </style>

    
</head>
<body>
    <div class="dk">
    <div class="traffic">
    <div class="farik"></div>
    <div class="farik2"></div>
    <div class="farik3"></div>  
    
</div>

<div class="light">
    <div class="bor"></div>
    <div class="bor2"></div>
    <div class="bor3"></div>  
    </div>

    <div class="page">
        <div class="pagep"></div>
        <div class="pagep1"></div>
        <div class="pagep2"></div>  
        </div>

        <div class="road">
            <div class="roader"></div>
            <div class="roader1"></div>
            <div class="roader2"></div>  
            </div>
</div>
</body>
</html>